body.pool {

    h1 {
        font-size: 2rem;
        font-weight: bold;
    }

    h2 {
        font-size: 1.5rem;
        font-weight: bold;
    }

    header {
        width: 100%;
        text-align: center;
        padding: 1rem;



        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            gap: 2rem;

            a {
                margin: 0 1rem;
                text-decoration: none;
                color: #000;
                font-weight: bold;
            }

        }

    }


    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 1rem;
    }



    .upload-form {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }



    .upload-preview {
        display: flex;
        flex-direction: column;
        gap: 3rem;

        .preview-images {
            display: flex;
            gap: 4rem;
            flex-direction: column;
        }

        .preview-image {
            width: 100%;

            display: grid;
            grid-template-columns: 1fr 1.25fr;
            gap: 2rem;


            .details {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h3 {
                    font-size: 1.25rem;
                    font-weight: bold;
                }

                p {
                    font-size: 1rem;
                }

                .error {
                    color: #ff0000;
                }


                .actions {
                    display: flex;
                    justify-content: space-between;
                    gap: 1rem;


                }

            }
        }
    }


    .macro-actions {
        display: flex;
        gap: 2rem;

    }

    .macro-action {
        display: flex;
        gap: 2rem;
        flex-direction: column;
    }


    button {
        padding: 1rem 2rem;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;

        &.danger {
            background-color: #ff0000;
        }

        &.success {
            background-color: #007400;
        }

        &:disabled {
            background-color: #c4c4c4;
            cursor: not-allowed;
        }

        &:hover {
            background-color: #333;

            &.danger {
                background-color: #ff3333;
            }

            &.success {
                background-color: #009900;
            }

            &:disabled {
                background-color: #c4c4c4;
                cursor: not-allowed;
            }
        }
    }


    .processor {

        display: flex;
        flex-direction: column;

        .processor-images {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }


        .processor-image {
            display: grid;
            grid-template-columns: 0.6fr 2fr max-content;
            gap: 2rem;

            border: 1px solid #c4c4c4;
            padding: .5rem;

            

            .details {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h3 {
                    font-size: 1.25rem;
                    font-weight: bold;
                }

                p {
                    font-size: 1rem;
                }

                .error {
                    color: #ff0000;
                }
            }

            .actions {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }

        } 


        


        .cutouts {
            display: flex;
            // flex-wrap: wrap;
            flex-direction: column;
            gap: 2rem;


            .cutout {
                display: grid;

                grid-template-columns: max-content 1fr;

                flex-direction: column;

                align-items: center;
                justify-content: center;

                background-color: #eeeeee;

                opacity: 0.25;
                cursor: pointer;

                &.included {
                    opacity: 1;
                }

                .cutout-actions {
                    display: flex;
                    flex-direction: column;
                    padding: 2rem;
                    gap: 2rem;

                    align-items: flex-end;


                    .label-wrap {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;

                        width: 100%;

                        select {
                            width: 100%;
                        }
                    }

                    button {
                        width: max-content;
                    }
                }

            }

        }


    }








    .manager {

        display: flex;
        flex-direction: column;

        .manager-images {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }


        .manager-image {
            display: grid;
            grid-template-columns: 0.6fr 2fr max-content;
            gap: 2rem;

            border: 1px solid #c4c4c4;
            padding: .5rem;

            .details {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h3 {
                    font-size: 1.25rem;
                    font-weight: bold;
                }

                p {
                    font-size: 1rem;
                }

                .error {
                    color: #ff0000;
                }
            }

        } 



        .masks {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;


            .mask {
                display: flex;
                flex-direction: column;

                align-items: center;
                justify-content: center;

                background-color: #eeeeee;

                opacity: 0.25;
                cursor: pointer;

                &.included {
                    opacity: 1;
                }
            }

        }


    }







    .base-img-details {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        label {
            margin-bottom: -1rem;
        }

        button {
            width: max-content;

            opacity: 0.5;

            &:hover {
                opacity: 1;
            }
        }


    }







}





.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    flex-direction: column;

    .corpse_image {
        background-color: #eeeeee;
        padding: .5rem
    }

    a[download] {
        text-decoration: underline;
    }

    .corpse_image_details {
        display: flex;
        flex-direction: column;
    }
}